# Public

./: About.xaml  App.xaml  CalculatorPage.xaml  CalculatorPage.xaml.cs  Core.cs  EventHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  PortMaster.csproj  PortMaster.sln  README.md  SerialAssistantPage.xaml  SerialAssistantPage.xaml.cs  Utilities.cs
Port/: Core.cs  EventHandler.cs  SAFile.cs  SASerialPort.cs  SATimer.cs  SAViewMode.cs  Utilities.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
WPFSerialAssistant/: Core.cs  EventHandler.cs  MainWindow.xaml  Utilities.cs  WPFSerialAssistant.csproj
WPFSerialAssistant/Properties/: Settings.Designer.cs
configuration/: Configuration.cs
